# BlazorHybridDemo

./: BlazorHybrid.sln
BlazorHybrid/: App.cs  BlazorHybrid.csproj  CounterState.cs  Main.razor  _Imports.razor
BlazorHybrid.Android/: BlazorHybrid.Android.csproj  MainActivity.cs
BlazorHybrid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlazorHybrid.Android/wwwroot/: index.html
BlazorHybrid.Server/: BlazorHybrid.Server.csproj  Program.cs  Startup.cs
BlazorHybrid.Server/Pages/: _Host.cshtml
BlazorHybrid.Server/Properties/: launchSettings.json
BlazorHybrid.Wasm/: BlazorHybrid.Wasm.csproj  Program.cs  _Imports.razor
BlazorHybrid.Wasm/Properties/: launchSettings.json
BlazorHybrid.Wasm/wwwroot/: index.html  manifest.json
BlazorHybrid.WebUILibrary/: BlazorHybrid.WebUILibrary.csproj  Component1.razor  Component1.razor.css
BlazorHybrid.Windows/: App.cs  BlazorHybrid.Windows.csproj  app.manifest
BlazorHybrid.iOS/: AppDelegate.cs  BlazorHybrid.iOS.csproj  Main.cs
BlazorHybrid.iOS/Properties/: AssemblyInfo.cs
BlazorHybrid.iOS/Resources/wwwroot/: index.html
BlazorHybrid.macOS/: AppDelegate.cs  BlazorHybrid.macOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
BlazorHybrid/NativeUI/: XamarinComponents.razor
BlazorHybrid/WebUI/: App.razor  _Imports.razor
BlazorHybrid/WebUI/Pages/: AdminPage.razor  BlazorComponents.razor  Counter.razor  ErrorPage.razor  Index.razor  Orders.razor
BlazorHybrid/WebUI/Shared/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
BlazorHybrid/wwwroot/css/: app.css
(+1 files in other folders)
